title: Agenda / Concerts
----

<h1 class="text-center">Agenda / Concerts</h1>

<img src="images/photo_kptn_concert_poss_20181206.jpg" class="img-responsive img-thumbnail center-block" alt="Photo concert POSS 1028" />

<h2><i class="fa fa-calendar-o"></i> 2020</h2>

<ul>
    <li><b>15/04</b> | Diffusion dans l'émission "La playlist de Libre à vous" de Cause Commune (<a href="https://cause-commune.fm/podcast/02-la-playlist-de-libre-a-vous/">réécouter</a>)</li>
</ul>

<h2><i class="fa fa-calendar-o"></i> 2019</h2>

<ul>
    <li><b>21/06</b> | Concert pour la fête de la musique à <a href="http://www.institut-lumiere.org/">l'Institut Lumière</a> à Lyon</li>
</ul>
<h2><i class="fa fa-calendar-o"></i> 2018</h2>

<ul>
    <li><b>06/12</b> | Concert lors du <a href="http://opensourcesummit.paris/">Paris Open Source Summit</a></li>
    <li><b>11/03</b> | Diffusion dans l'émission "120 minutes - Emission radio alternative !" sur <a href="http://www.trentmix.com/">TrenTMix Radio</a></li>
    <li><b>11/01</b> | Concert lors de l'inauguration de <a href="https://www.la-cordee.net/">La Cordée République</a></li>
</ul>

<h2><i class="fa fa-calendar-o"></i> 2017</h2>

<ul>
    <li><b>06/07</b> | Concert aux <a href="https://prog2017.rmll.info/programme/esthetique-du-libre-engagement-participation-cooperation/kptn">Rencontres Mondiales du Logiciel Libre</a></li>
</ul>
