title: Agenda / Concerts
----

    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img bg-overlay" style="background-image: url(images/background3.jpg);">
        <div class="bradcumbContent">
            <p>Concerts</p>
            <h2>Agenda</h2>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <div class="blog-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9">

                <a name="2021"></a>

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <img src="images/kptn_banner_2021.png" alt="OpenSource Experience">
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>10</span>
                                <span>Novembre 2021</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">OpenSource Experience</a>
                            <!-- Post Excerpt -->
                            <p>Mini concert lors de <a href="https://www.opensource-experience.com/" target="_blank">OpenSource Experience</a>
                            </p>
                        </div>
                    </div>

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <img src="images/photo_kptn_concert_villeurbanne_20210818.jpg" alt="L'avenue est à nous">
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>18</span>
                                <span>Août 2021</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">Vivez l'été - L'avenue est à vous</a>
                            <!-- Post Excerpt -->
                            <p>Concert à Villeurbanne dans le cadre de L'avenue est à vous. C'est gratuit !<br />
                            Voir l'événement et s'inscrire sur <a href="https://mobilizon.fr/events/ab7b2a59-a654-4701-a314-3ad9f19b218b" target="_blank">Mobilizon</a> ou sur <a href="https://www.facebook.com/events/200773812057037/" target="_blank">Facebook</a>.<br />
                            Revoir quelques extraits du concert sur <a href="https://www.youtube.com/watch?v=T4zgub7CkH0" target="_blank">YouTube</a>.
                            </p>
                        </div>
                    </div>


                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <img src="images/photo_kptn_concert_cordee_20210316.png" alt="La Cordée">
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>16</span>
                                <span>Mars 2021</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">Concert à La Cordée</a>
                            <!-- Post Excerpt -->
                            <p>Mini concert à <a href="https://www.la-cordee.net/" target="_blank">La Cordée</a> avec Julie et Stan de <a href="http://seven-fridays.webzep.fr/" target="_blank">7Fridays</a> pour la sortie de l'album <a href="album-flammes.html">Flammes</a>.</p>
                        </div>
                    </div>


                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <img src="images/lav-300x300.jpg" alt="Libre à vous !">
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>02</span>
                                <span>Mars 2021</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">Libre à vous !</a>
                            <!-- Post Excerpt -->
                            <p>Interview dans l'émission <a href="https://www.april.org/libre-a-vous-sur-radio-cause-commune-2-mars-2021" target="_blank">Libre à vous !</a> de Cause Commune à l'occasion de la sortie de l'album <a href="album-flammes.html">Flammes</a> et diffusion de quelques titres (<a href="https://april.org/96-solidaires-informatique" target="_blank">réécouter</a> ou <a href="https://www.librealire.org/emission-libre-a-vous-diffusee-mardi-2-mars-2021-sur-radio-cause-commune" target="_blank">lire la transcription</a>).</p>
                        </div>
                    </div>

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <img src="images/kptn_flammes_sortie_2021_numerique_960px.png" alt="Flammes">
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>17</span>
                                <span>Février 2021</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">Sortie numérique de l'album Flammes</a>
                            <!-- Post Excerpt -->
                            <p>Sortie de l'album <a href="album-flammes.html">Flammes</a> sur toutes les plates-formes de diffusion en ligne.</p>
                        </div>
                    </div>


                <a name="2020"></a>

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <img src="images/logo_120minutes.png" alt="120 minutes - Emission radio alternative !">
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>27</span>
                                <span>Septembre 2020</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">120 minutes - Emission radio alternative !</a>
                            <!-- Post Excerpt -->
                            <p>Diffusion dans l'émission "120 minutes - Emission radio alternative !" sur <a href="http://www.trentmix.com/">TrenTMix Radio</a>. <a href="https://www.mixcloud.com/120_Minutes/120-minutes-%C3%A9mission-du-27092020/"target="_blank">Réécoutez l'émission</a>, rendez-vous directement à la 29e minute pour les plus pressés&nbsp;!</p>
                        </div>
                    </div>

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <img src="images/photo_kptn_concert_pts_20203006.png" alt="Pass the SALT">
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>30</span>
                                <span>Juin 2020</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">Pass the SALT</a>
                            <!-- Post Excerpt -->
                            <p>Concert lors de la conférence en ligne <a href="https://2020.pass-the-salt.org/talks/130.html">Pass the SALT</a> (revoir sur <a href="https://passthesalt.ubicast.tv/videos/2020-concert-de-musique-libre-chanson-francaise-par-kptn/">Ubicast</a>, <a href="https://www.youtube.com/watch?v=rD8AOoOw3Dg">YouTube</a>, <a href="https://www.facebook.com/kptnfrance/videos/296792408343851/">Facebook</a>)</p>
                        </div>
                    </div>

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <img src="images/lav-300x300.jpg" alt="Libre à vous !">
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>15</span>
                                <span>Avril 2020</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">Libre à vous !</a>
                            <!-- Post Excerpt -->
                            <p>Diffusion dans l'émission "La playlist de Libre à vous !" de Cause Commune (<a href="https://cause-commune.fm/podcast/02-la-playlist-de-libre-a-vous/">réécouter</a>)</p>
                        </div>
                    </div>

                <a name="2019"></a>

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <img src="images/photo_kptn_concert_20190621.jpg" alt="Fête de la musique">
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>21</span>
                                <span>Juin 2019</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">Fête de la musique</a>
                            <!-- Post Excerpt -->
                            <p>Concert pour la fête de la musique à <a href="http://www.institut-lumiere.org/">l'Institut Lumière</a> à Lyon</p>
                        </div>
                    </div>

                <a name="2018"></a>

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <img src="images/photo_kptn_concert_poss_20181206.jpg" alt="Paris Open Source Summit">
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>06</span>
                                <span>Décembre 2018</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">Paris Open Source Summit</a>
                            <!-- Post Excerpt -->
                            <p>Concert lors du <a href="http://opensourcesummit.paris/">Paris Open Source Summit</a> (revoir sur <a href="https://www.youtube.com/watch?v=3ymsGjA88YU">YouTube</a>)</p>
                        </div>
                    </div>

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <img src="images/logo_120minutes.png" alt="120 minutes - Emission radio alternative !">
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>11</span>
                                <span>Mars 2018</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">120 minutes - Emission radio alternative !</a>
                            <!-- Post Excerpt -->
                            <p>Diffusion dans l'émission "120 minutes - Emission radio alternative !" sur <a href="http://www.trentmix.com/">TrenTMix Radio</a></p>
                        </div>
                    </div>

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <img src="images/photo_kptn_concert_cordee_20180111.png" alt="La Cordéee">
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>11</span>
                                <span>Janvier 2018</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">Inauguration de la Cordée République</a>
                            <!-- Post Excerpt -->
                            <p>Concert lors de l'inauguration de <a href="https://www.la-cordee.net/">La Cordée République</a></p>
                        </div>
                    </div>

                <a name="2017"></a>

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <img src="images/banniere_rmll2017.png" alt="RMLL">
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>06</span>
                                <span>Juillet 2017</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            <a href="#" class="post-title">Rencontres Mondiales du Logiciel Libre</a>
                            <!-- Post Excerpt -->
                            <p>Concert aux <a href="https://prog2017.rmll.info/programme/esthetique-du-libre-engagement-participation-cooperation/kptn">Rencontres Mondiales du Logiciel Libre</a></p>
                        </div>
                    </div>


                </div>

                <div class="col-12 col-lg-3">
                    <div class="blog-sidebar-area">
                       <!-- Widget Area -->
                        <div class="single-widget-area mb-30">
                            <div class="widget-title">
                                <h5>Années</h5>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#2021">2021</a></li>
                                    <li><a href="#2020">2020</a></li>
                                    <li><a href="#2019">2019</a></li>
                                    <li><a href="#2018">2018</a></li>
                                    <li><a href="#2017">2017</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Blog Area End ##### -->
