title: CœurK
og_image: images/workinprogress_1280px.jpg
og_description: Album CœurK
songs: file_glob("albums/coeurk/*.wgn")
----
    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img bg-overlay" style="background-image: url(images/workinprogress_1280px.jpg);">
        <div class="bradcumbContent">
            <h2><!-- tmpl_var name="title" --></h2>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->


    <!-- ##### Song Area Start ##### -->
    <section class="mt-30 bg-img bg-fixed" style="background-image: url(images/guitar_white.png);">

    <div class="text-center section-padding-100-0">
        <img src="images/workinprogress_320px.jpg" />
        <p>Album en cours d'enregistrement</p>
    </div>

    <div class="container">
        <p><strong>Les morceaux présentés ici sont des versions de travail. Vous pouvez suivre l'état d'avancement pour chacun des titres&nbsp;:</strong></p>
        <div class="progress"><div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div></div>
        <p>La musique et les paroles sont écrites</p>
        <div class="progress"><div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div></div>
        <p>Une première maquette a été enregistrée à la maison</p>
        <div class="progress"><div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 40%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">40%</div></div>
        <p>Travail sur la structure du morceau et sur le style musical</p>
        <div class="progress"><div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">50%</div></div>
        <p>Premier enregistrement studio avec instruments et voix</p>
        <div class="progress"><div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 60%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">60%</div></div>
        <p>Travail sur les arrangements</p>
        <div class="progress"><div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 70%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">70%</div></div>
        <p>Première version complète de la chanson</p>
        <div class="progress"><div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 80%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">80%</div></div>
        <p>Réenregistrement des parties chantées</p>
        <div class="progress"><div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 90%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">90%</div></div>
        <p>Mixage et mastering</p>
        <div class="progress"><div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">100%</div></div>
        <p>La chanson est prête à être publiée !</p>
    </div>

    <div class="one-music-songs-area mb-70 section-padding-100-0">
        <div class="container">
            <div class="row">

        <!-- tmpl_loop name="songs" -->
                <!-- Single Song Area -->
                <div class="col-6">
                    <div class="single-song-area mb-30 d-flex flex-wrap align-items-end">
                        <div class="song-thumbnail">
                            <a href="<!-- tmpl_var name="link" -->" title="Voir les paroles de <!-- tmpl_var name="title" -->"><img src="<!-- tmpl_var name="og_image" -->" alt="<!-- tmpl_var name="title" -->"></a>
                        </div>
                        <div class="song-play-area">
                            <!-- tmpl_if name="progress" -->
                            <div class="progress">
                                <div class="progress-bar bg-<!-- tmpl_var name="progress-class" --> progress-bar-striped progress-bar-animated" role="progressbar" style="width: <!-- tmpl_var name="progress" -->%" aria-valuenow="<!-- tmpl_var name="progress" -->" aria-valuemin="0" aria-valuemax="100"><!-- tmpl_var name="progress" -->%</div>
                            </div>
                            <!-- /tmpl_if -->
                            <div class="song-name">
                                <p><!-- tmpl_var name="title" --></p>
                            </div>
                            <!-- tmpl_if name="download" -->
                            <audio preload="none">
                                <source src="<!-- tmpl_var name="download" -->">
                            </audio>
                            <!-- /tmpl_if -->
                        </div>
                    </div>
                </div>
        <!-- /tmpl_loop -->

            </div>
        </div>
    </div>

    <!-- ##### Song Area End ##### -->
    </section>

<p class="text-center"><a href="albums.html">Retour aux albums</a></p>
