title: Y'a pas
link: album-flammes-01-yapas.html
og_image: images/kptn_yapas_cover_320px.png
og_description: Découvrez la chanson Y'a pas (album Flammes)
logo: images/kptn_yapas_cover_640px.png
download: download/flammes/1 - Y a pas.mp3
soundcloud: https://soundcloud.com/k_p_t_n/ya-pas-1
jamendo: https://www.jamendo.com/track/1545022/y-a-pas
dogmazic: http://play.dogmazic.net/index.php#song.php?action=show_song&song_id=59197
youtube: https://www.youtube.com/watch?v=GVIdy-10kkU
----

<h1 class="text-center"><!-- tmpl_var name="title" --></h1>

<!-- tmpl_include name="chanson_head.inc"-->

<blockquote>
<p>
Y'a des jours comme ça.<br />
Des jours où ça va pas.<br />
Une copine qui se fait la malle<br />
Plus de poisson dans le bocal,<br />
Des jours où tout va mal.<br />
</p>
<p>
Y'a des jours ça tourne plus rond.<br />
Où t'es le dernier des cons.<br />
Y'a plus rien dans le frigo,<br />
Plus de Miko dans le congélo,<br />
Et pour finir, t'as plus de boulot.<br />
</p>
<p>
Alors t'as plus envie de vivre,<br />
Tu veux plus mourir vieux.<br />
Tu veux vraiment en finir<br />
Avec ta vie de malheureux.<br />
Oui, mais t'es con parce que :<br />
</p>
<p>
Y'a pas d'autre vie après celle-là<br />
Y'a pas de clubs Med au nirvana<br />
Y'a pas de morts pour témoigner<br />
Que le suicide ça soulageait<br />
Y'a pas que des salauds sur Terre<br />
Y'en a peut-être aussi en enfer<br />
Y'a pas de quoi se faire du mal<br />
Y'a pas de quoi se mettre une balle<br />
Y'a pas de larmes qui durent<br />
Y'a que les traces de l'usure<br />
Y'a pas de remède pour ta connerie<br />
Mais y'a peut-être une chance de sauver ta vie !<br />
</p>
<footer><i class="fa fa-copyright"></i> Clément OUDOT / Licence CC-BY-SA</footer>
</blockquote>

<!-- tmpl_include name="chanson_foot.inc"-->
