title: Irresistant
link: album-flammes-10-irresistant.html
og_image: images/kptn_irresistant_cover_320px.png
og_description: Découvrez la chanson Irresistant (album Flammes)
logo: images/kptn_irresistant_cover_640px.png
download: download/flammes/10 - Irresistant.mp3
soundcloud: https://soundcloud.com/k_p_t_n/irresistant
----


<!-- tmpl_include name="chanson_head.inc"-->

<blockquote>
<p>
On gagne, on perd<br />
Tout dépend des repères<br />
De nos histoires<br />
Et de celles de nos pères<br />
Nos apparences<br />
Et nos silences<br />
</p>

<p>
Et pourquoi taire<br />
Tout ce qu'on ne comprend<br />
Tous ces mystères<br />
Les mots de nos romans<br />
Nos belles paroles<br />
Nos idées folles<br />
</p>

<p>
    On laisse nos rêves<br />
    Et nos idéaux en grève<br />
    On lève nos verres<br />
    Qu'est-ce que l'on peut bien y faire ?<br />
</p>

<p>
Et perdureront<br />
La mort et les cons<br />
Les sales idées<br />
Et celles de leurs patrons<br />
Les friandises<br />
D'une vie soumise<br />
</p>

<p>
Et nous dans tout ça<br />
On ne lève pas les bras<br />
Ni même la tête<br />
Ni même le petit doigt<br />
On s'immobilise<br />
Et on s'enlise<br />
</p>

<p>
    On laisse nos rêves<br />
    Et nos idéaux en grève<br />
    On lève nos verres<br />
    Qu'est-ce que l'on peut bien y faire ?<br />
</p>

<p>
Mais certains d'entre nous<br />
resterons debout<br />
À la belle étoile<br />
À la nef des fous<br />
Au firmament<br />
Des mauvais temps<br />
</p>

<p>
Seuls contre tous<br />
Ils lèveront le poing<br />
Les doigts serrés<br />
Sur l’espoir de demain<br />
Dans la résistance<br />
D'une dernière danse<br />
</p>

<p>
    On laisse nos rêves<br />
    Et nos idéaux en grève<br />
    On lève nos verres<br />
    Qu'est-ce que l'on peut bien y faire ?<br />
</p>
<footer><i class="fa fa-copyright"></i> Clément OUDOT / Licence CC-BY-SA</footer>
</blockquote>

<!-- tmpl_include name="chanson_foot.inc"-->
