title: Le feu de l'amour
link: album-igloo-lefeudelamour.html
cover: images/kptn_igloo_cover_640px.png
og_image: images/kptn_igloo_cover_320px.png
og_description: Découvrez la chanson "Le feu de l'amour"
logo: images/kptn_igloo_cover_640px.png
----


<!-- tmpl_include name="chanson_head.inc"-->

<blockquote>
<p>
Planté comme un gland devant l’écran<br />
Je change de chêne<br />
Noyé dans mes pensées et dans ma peine<br />
À t’imaginer fourrée dans ses bras d’ébène<br />
Je fais un mélèze je manque d’oxygène
</p>

<p>
Je ferai n’importe quoi<br />
Pour hêtre saule avec toi<br />
Que tu te tiennes cyprès de moi<br />
Que je puisse te souffler tout bas
</p>

<p>
Pour toi, pour toi<br />
Je ferai feu de tout bois<br />
Pour toi, pour toi<br />
Je serai un feu de joie
</p>

<p>
C’est vrai que c’était pas très futaie<br />
De t’avoir trompée<br />
Avec la plus belle plante du quartier<br />
C’était clair hier quand tu m’as repoussé<br />
J’étais pas très fier de me faire plaquer
</p>

<p>
Tous les jours je vais ramper<br />
Pour savoir si tu peux plier<br />
Si mes charmes peuvent rattraper<br />
L’étendue de mes pêchers
</p>

<p>
Pour toi, pour toi<br />
Je ferai feu de tout bois<br />
Pour toi, pour toi<br />
Je serai un feu de joie
</p>

<p>
Pour couvrir ta bûche de baisers<br />
Me reposer sur tes lauriers<br />
Sentir les corps se réchauffer<br />
Je laisserai le feu de l’amour nous dévorer
</p>

<p>
J’ai bien compris le message gravé dans ma peau<br />
Maintenant je suis sage j’ai trouvé du bouleau<br />
Un nouveau travail et la paie tous les mois<br />
Je ne suis plus sur la paille, fini les chèques en bois
</p>

<p>
Je ferai n’importe quoi<br />
Pour hêtre saule avec toi<br />
Que tu te tiennes cyprès de moi<br />
Que je puisse te souffler tout bas
</p>

<p>
Pour toi, pour toi<br />
Je ferai feu de tout bois<br />
Pour toi, pour toi<br />
Je serai un feu de joie
</p>

<footer><i class="fa fa-copyright"></i> Clément OUDOT / Licence CC-BY-SA / 2023</footer>
</blockquote>

<!-- tmpl_include name="chanson_foot.inc"-->
