title: Passagère
link: album-flammes-04-passagere.html
og_image: images/kptn_passagere_cover_320px.png
og_description: Découvrez la chanson Passagère (album Flammes)
logo: images/kptn_passagere_cover_640px.png
download: download/flammes/4 - Passagere.mp3
soundcloud: https://soundcloud.com/k_p_t_n/passagere
jamendo: https://www.jamendo.com/track/1549198/passagere
dogmazic: http://play.dogmazic.net/index.php#song.php?action=show_song&song_id=59225
----

<h1 class="text-center"><!-- tmpl_var name="title" --></h1>

<!-- tmpl_include name="chanson_head.inc"-->

<blockquote>
<p>
On a tous un peu l'air<br />
Plus ou moins similaires<br />
Creuse le bois, croise le fer<br />
On veut la paix, on fait la guerre<br />
</p>

<p>
Qu'on soit soldat de plomb<br />
Ou poupée de coton<br />
Peu importe la matière<br />
On est tous éphémère<br />
</p>

<p>
On est tous faits<br />
De la même chair<br />
Assemblés<br />
De la même manière<br />
Faits de la même matière<br />
Passagère<br />
</p>

<p>
Du plus faible au plus fort<br />
Mesurés par l'argent<br />
Qui aura le plus d'or<br />
Sera le meilleur élément<br />
</p>

<p>
Que nos cerveaux phosphorent<br />
Ou que l'on bronze nos corps<br />
Au dedans, au dehors,<br />
À la vie, à la mort<br />
</p>

<p>
On est tous faits<br />
De la même chair<br />
Assemblés<br />
De la même manière<br />
Faits de la même matière<br />
Passagère<br />
</p>

<p>
On est tous nés<br />
De la même Terre<br />
Assemblés, rassemblés<br />
Sous la même lumière<br />
Faits de la même matière<br />
Passagère<br />
</p>
<footer><i class="fa fa-copyright"></i> Clément OUDOT / Licence CC-BY-SA</footer>
</blockquote>

<!-- tmpl_include name="chanson_foot.inc"-->
