title: Flammes
og_image: images/kptn_flammes_cover_320px.png
og_description: Découvrez l'album Flammes
album_flammes: file_glob("album-flammes-*.wgn")
----
    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img bg-overlay" style="background-image: url(images/kptn_flammes_cover_640px.png);">
        <div class="bradcumbContent">
            <h2><!-- tmpl_var name="title" --></h2>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->


    <!-- ##### Song Area Start ##### -->
    <section class="mt-30 bg-img bg-fixed" style="background-image: url(images/guitar_white.png);">

    <div class="text-center section-padding-100-0">
        <iframe src="https://imusiciandigital.lnk.to/Ev39lJXB//widget?size=320x320" allowtransparency="true" scrolling="no" frameborder="0" height=320px"></iframe>
    </div>

    <div class="text-center section-padding-100-0 container">
        <h4>Album disponible sur les sites/applications suivants :</h4>
        <div class="oneMusic-buttons-area">
        <a class="btn oneMusic-btn m-2" href="https://music.amazon.fr/albums/B08WHDN8HV" target="_blank"><i class="fa fa-amazon" aria-hidden="true"></i> Amazon Music</a>
        <a class="btn oneMusic-btn m-2" href="https://music.apple.com/fr/album/flammes/1553484436" target="_blank"><i class="fa fa-apple" aria-hidden="true"></i> Apple Music</a>
        <a class="btn oneMusic-btn m-2" href="album-flammes-debian.html"><i class="fa fa-debian"></i> Debian</a>
        <a class="btn oneMusic-btn m-2" href="https://www.deezer.com/fr/album/207019212" target="_blank">Deezer</a>
        <a class="btn oneMusic-btn m-2" href="https://play.dogmazic.net/#albums.php?action=show&album=10456" target="_blank"><i class="fa fa-dogmazic" aria-hidden="true"></i> Dogmazic</a>
        <a class="btn oneMusic-btn m-2" href="https://open.qobuz.com/album/otm4ayq4kzlbc?lf=3a1656b9e39fb1b130549ec6b4fb9f8d" target="_blank">Qobuz</a>
        <a class="btn oneMusic-btn m-2" href="https://open.spotify.com/album/7o5NbDQCRx6KYF9H8Gq40z" target="_blank"><i class="fa fa-spotify" aria-hidden="true"></i> Spotify</a>
        <a class="btn oneMusic-btn m-2" href="https://listen.tidal.com/album/173243876" target="_blank">Tidal</a>
        <a class="btn oneMusic-btn m-2" href="https://music.youtube.com/playlist?list=OLAK5uy_k7sDXsP6E5knSf_iBQnqAMxOnzOVhDwvc" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i> YouTube Music</a>
        </div>
    </div>

    <div class="text-center section-padding-100-0 container">
        <h4>Album également en accès libre sur ce site</h4>
        <p><i>(Cliquer sur les prochettes pour accéder aux paroles)</i></p>
    </div>

    <div class="one-music-songs-area mb-70 section-padding-100-0">
        <div class="container">
            <div class="row">

        <!-- tmpl_loop name="album_flammes" -->
                <!-- Single Song Area -->
                <div class="col-12">
                    <div class="single-song-area mb-30 d-flex flex-wrap align-items-end">
                        <div class="song-thumbnail">
                            <a href="<!-- tmpl_var name="link" -->" title="Voir les paroles de <!-- tmpl_var name="title" -->"><img src="<!-- tmpl_var name="og_image" -->" alt="<!-- tmpl_var name="title" -->"></a>
                        </div>
                        <div class="song-play-area">
                            <div class="song-name">
                                <p><!-- tmpl_var name="__counter__" -->. <!-- tmpl_var name="title" --></p>
                            </div>
                            <audio preload="none" controls>
                                <source src="<!-- tmpl_var name="download" -->">
                            </audio>
                        </div>
                    </div>
                </div>
        <!-- /tmpl_loop -->            

            </div>
        </div>
    </div>
    <!-- ##### Song Area End ##### -->
    </section>

<p class="text-center"><a href="albums.html">Retour aux albums</a></p>
