title: Le musée d'air contemporain
link: album-flammes-09-museeaircontemporain.html
cover: images/kptn_flammes_cover_640px.png
og_image: images/kptn_lemuseedaircontemporain_cover_320px.png
og_description: Découvrez la chanson Le musée d'air contemporain (album Flammes)
logo: images/kptn_lemuseedaircontemporain_cover_640px.png
download: download/flammes/9 - Le musee d air contemporain.mp3
----


<!-- tmpl_include name="chanson_head.inc"-->

<blockquote>
<p>
C'était l'hiver<br />
Le jour de la sortie scolaire<br />
Au musée d'air contemporain<br />
La lutte des classes<br />
Pour les professeurs qui menacent<br />
Les gamins qui ne contemplent rien<br />
</p>

<p>
On voyait dans des petites fenêtres<br />
Des photos pas très nettes<br />
De l'état de l'air de la planète<br />
Des animaux dans des bocaux<br />
Des arbres dans des frigos<br />
Et puis moi je trouvais ça beau<br />
</p>

<p>
Un guide austère<br />
Nous dépeignait l'histoire de l'air<br />
La période bleue, la période noire<br />
Comme si la planète<br />
Était une grande palette<br />
Avec le trou de la couche de jaune<br />
</p>

<p>
On voyait dans des petites fenêtres<br />
Des photos pas très nettes<br />
De l'état de l'air de la planète<br />
Des animaux dans des bocaux<br />
Des arbres dans des frigos<br />
Et puis moi je trouvais ça chouette<br />
</p>

<p>
Il paraît qu'avant<br />
Y'avait de l'air, y'avait du vent<br />
De la verdure dans les prairies<br />
Oui mais maintenant,<br />
La terre, le ciel, les océans<br />
Ils sont tout froid, ils sont tout gris<br />
</p>

<p>
On voyait dans des petites fenêtres<br />
Des photos pas très nettes<br />
De l'état de l'air de la planète<br />
Des animaux dans des bocaux<br />
Des arbres dans des frigos<br />
Et puis moi je trouvais ça beau<br />
</p>

<p>
Fin de la visite<br />
On se dirige vers la boutique<br />
Du musée d'air contemporain<br />
Bouteilles d'eau claire<br />
Sachets de terre et bonbonnes d’air<br />
Fruits et légumes en parfum<br />
</p>

<p>
On voyait dans des petites fenêtres<br />
Des photos pas très nettes<br />
De l'état de l'air de la planète<br />
Des animaux dans des bocaux<br />
Des arbres dans des frigos<br />
Et puis moi je trouvais ça beau<br />
</p>
<footer><i class="fa fa-copyright"></i> Clément OUDOT / Licence CC-BY-SA</footer>
</blockquote>

<!-- tmpl_include name="chanson_foot.inc"-->
