title: Caverne
og_image: images/kptn_caverne_cover_320px.png
og_description: Découvrez l'album Caverne
album_caverne: file_glob("album-caverne-*.wgn")
----
    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img bg-overlay" style="background-image: url(images/kptn_caverne_cover_640px.png);">
        <div class="bradcumbContent">
            <h2>Caverne</h2>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->


    <!-- ##### Song Area Start ##### -->
    <section class="mt-30 bg-img bg-fixed" style="background-image: url(images/guitar_white.png);">

    <div class="text-center section-padding-100-0">
        <img src="images/kptn_caverne_cover_320px.png" />
    </div>

    <div class="one-music-songs-area mb-70 section-padding-100-0">
        <div class="container">
            <div class="row">

        <!-- tmpl_loop name="album_caverne" -->
                <!-- Single Song Area -->
                <div class="col-12">
                    <div class="single-song-area mb-30 d-flex flex-wrap align-items-end">
                        <div class="song-thumbnail">
                            <a href="<!-- tmpl_var name="link" -->" title="Voir les paroles de <!-- tmpl_var name="title" -->"><img src="<!-- tmpl_var name="og_image" -->" alt="<!-- tmpl_var name="title" -->"></a>
                        </div>
                        <div class="song-play-area">
                            <div class="song-name">
                                <p><!-- tmpl_var name="__counter__" -->. <!-- tmpl_var name="title" --></p>
                            </div>
                            <audio preload="none" controls>
                                <source src="<!-- tmpl_var name="download" -->">
                            </audio>
                        </div>
                    </div>
                </div>
        <!-- /tmpl_loop -->            

            </div>
        </div>
    </div>
    <!-- ##### Song Area End ##### -->
    </section>

<p class="text-center"><a href="albums.html">Retour aux albums</a></p>
