title: Flammes
og_image: images/kptn_flammes_cover_320px.png
og_description: Découvrez l'album Flammes
album_flammes: file_glob("album-flammes-*.wgn")
----
    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img bg-overlay" style="background-image: url(images/kptn_flammes_cover_640px.png);">
        <div class="bradcumbContent">
            <h2><!-- tmpl_var name="title" --></h2>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->


    <!-- ##### Song Area Start ##### -->
    <section class="mt-30 bg-img bg-fixed" style="background-image: url(images/guitar_white.png);">

    <div class="text-center section-padding-100-0">
        <img src="images/kptn_flammes_cover_320px.png" />
    </div>

    <div class="text-center section-padding-100-0">
        <p>À écouter sur cette page ou sur les sites suivants :
        <a href="https://www.deezer.com/fr/album/207019212" target="_blank">Deezer</a>,
        <a href="https://open.spotify.com/album/7o5NbDQCRx6KYF9H8Gq40z" target="_blank">Spotify</a>,
        <a href="https://music.apple.com/fr/album/flammes/1553484436" target="_blank">Apple Music</a>,
        <a href="https://music.amazon.fr/albums/B08WHDN8HV" target="_blank">Amazon Music</a>,
        <a href="https://listen.tidal.com/album/173243876" target="_blank">Tidal</a>,
        <a href="https://www.qobuz.com/fr-fr/album/flammes-kptn/otm4ayq4kzlbc" target="_blank">Qobuz</a>,
        <a href="https://www.youtube.com/playlist?list=PL6Ylmd_bS5Aso78CYpZvuRCIkF5I4wvuN" target="_blank">YouTube</a>.
    </div>

    <div class="one-music-songs-area mb-70 section-padding-100-0">
        <div class="container">
            <div class="row">

        <!-- tmpl_loop name="album_flammes" -->
                <!-- Single Song Area -->
                <div class="col-12">
                    <div class="single-song-area mb-30 d-flex flex-wrap align-items-end">
                        <div class="song-thumbnail">
                            <a href="<!-- tmpl_var name="link" -->" title="Voir les paroles de <!-- tmpl_var name="title" -->"><img src="<!-- tmpl_var name="og_image" -->" alt="<!-- tmpl_var name="title" -->"></a>
                        </div>
                        <div class="song-play-area">
                            <div class="song-name">
                                <p><!-- tmpl_var name="__counter__" -->. <!-- tmpl_var name="title" --></p>
                            </div>
                            <audio preload="none" controls>
                                <source src="<!-- tmpl_var name="download" -->">
                            </audio>
                        </div>
                    </div>
                </div>
        <!-- /tmpl_loop -->            

            </div>
        </div>
    </div>
    <!-- ##### Song Area End ##### -->
    </section>

<p class="text-center"><a href="albums.html">Retour aux albums</a></p>
