title: Igloo
og_image: images/kptn_iglooe_cover_320px.png
og_description: Découvrez l'album Igloo
----
    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img bg-overlay" style="background-image: url(images/kptn_igloo_cover_640px.png);">
        <div class="bradcumbContent">
            <h2><!-- tmpl_var name="title" --></h2>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->


    <!-- ##### Song Area Start ##### -->
    <section class="mt-30 bg-img bg-fixed" style="background-image: url(images/guitar_white.png);">

    <div class="text-center section-padding-100-0">
        <img src="images/kptn_igloo_cover_320px.png" />
    </div>

    <div class="one-music-songs-area mb-70 section-padding-100-0">
        <div class="container">
            <div class="row">

                <!-- Single Song Area -->
                <div class="col-12">
                    <div class="single-song-area mb-30 d-flex flex-wrap align-items-end">
                        <div class="song-thumbnail">
                            <a href="quarantaine.html" title="Voir les paroles de Quarantaine"><img src="images/kptn_quarantaine_cover_320px.png" alt="Quarantaine"></a>
                        </div>
                        <div class="song-play-area">
                            <div class="song-name">
                                <p>Quarantaine</p>
                            </div>
                            <audio preload="none" controls>
                                <source src="download/igloo/quarantaine.mp3">
                            </audio>
                        </div>
                    </div>
                </div>

                <!-- Single Song Area -->
                <div class="col-12">
                    <div class="single-song-area mb-30 d-flex flex-wrap align-items-end">
                        <div class="song-thumbnail">
                            <a href="toutletemps.html" title="Voir les paroles de Tout le temps"><img src="images/kptn_igloo_cover_320px.png" alt="Tout le temps"></a>
                        </div>
                        <div class="song-play-area">
                            <div class="song-name">
                                <p>Tout le temps</p>
                            </div>
                            <audio preload="none" controls>
                                <source src="">
                            </audio>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ##### Song Area End ##### -->
    </section>

<p class="text-center"><a href="albums.html">Retour aux albums</a></p>
