title: Tout à gagner
link: album-flammes-02-toutagagner.html
cover: images/kptn_flammes_cover_640px.png
og_image: images/kptn_toutagagner_cover_320px.png
og_description: Découvrez la chanson Tout à gagner (album Flammes)
logo: images/kptn_toutagagner_cover_640px.png
download: download/flammes/2 - Tout a gagner.mp3
----


<!-- tmpl_include name="chanson_head.inc"-->

<blockquote>
<p>
Chez moi l'argent ne fait pas le bonheur<br />
L'or me met de bien meilleure humeur<br />
Je ne laisse rien au hasard<br />
Pas le moindre petit pourboire<br />
</p>

<p>
Je suis de la race des profiteurs<br />
D'une mère cantile fier successeur<br />
Qui a fait de moi un homme d'actions<br />
Négociées à la sueur de mes fonds<br />
</p>

<p>
Pour moi la vie a épargné<br />
Les dettes, les faillites et les impayés<br />
Allongé sur mon lit de billets<br />
Je crois bien que j'ai tout à gagner<br />
</p>

<p>
Mon père voulait me faire patrimoine<br />
Pour que j'aille au paradis fiscal<br />
Siéger au conseil d'administration<br />
Et racheter les parts du patron<br />
</p>

<p>
Oui mais moi j'avais d'autres projets<br />
Rouler sur l'or, tout posséder<br />
Faire contre bon cœur fortune<br />
Hurler à décrocher la thune<br />
</p>

<p>
Avare de sentiments<br />
J'ai vendu mon âme sans faire de virement<br />
Personne ne peut me liquider<br />
Je crois bien que j'ai tout à gagner<br />
</p>

<p>
Sous mes faux airs de faussaire<br />
J'enlève les taches de l'argent sale<br />
Les hommes véreux me vénèrent<br />
Ils ont pour moi un intérêt capital<br />
</p>

<p>
Je gère les offres et les demandes<br />
J'ai dans mes coffres tout l'or du monde<br />
J'ai investi tous les marchés<br />
C'est eux qui sèment et moi qui récolte le blé<br />
</p>

<p>
Ma vie est côtée en bourse<br />
Mes organes plus chers que la Grande Ourse<br />
J'ai même fait produire un héritier<br />
Je crois bien qu'il a tout à gagner<br />
</p>
<footer><i class="fa fa-copyright"></i> Clément OUDOT / Licence CC-BY-SA</footer>
</blockquote>

<!-- tmpl_include name="chanson_foot.inc"-->

