title: Grève angélique
link: album-flammes-05-greveangelique.html
----

<h1 class="text-center"><!-- tmpl_var name="title" --></h1>

<blockquote>
<p>
Perchés sur leur nuage<br />
Quelques anges de passage<br />
Observaient les humains<br />
Des disputes de ménage<br />
Des week-ends à la plage<br />
Pas de quoi taper des mains<br />
Puis sur la rue ils virent un attroupement<br />
Un cortège bruyant encadré par des agents<br />
Une foule en délire<br />
Qui marchait sans faiblir<br />
Les anges réfléchirent<br />
</p>

<p>
Nous aussi on a un patron<br />
Qui nous fait bosser comme des cons<br />
Pour une bouchée de pain<br />
Même si le vin coule à flot<br />
On n'a ni arche, ni radeau<br />
On n'ira pas très loin<br />
Camarades ailés, on nous ment, on nous spolie<br />
Tous avec moi, faisons la grève au paradis<br />
Ils prirent leur envol<br />
Et dans une course folle<br />
Arrivèrent devant Dieu<br />
</p>

<p>
On s'laisse marcher sur les ailes<br />
On en a marre de faire du zèle<br />
Pour un salaire de démon<br />
Vous avez beau être Notre Père<br />
On vous jettera des Saintes Pierres<br />
Si vous lisez pas la pétition<br />
On défilera dans le couloir de la mort<br />
Sans état d'âme, on laissera tout les esprits dormir dehors<br />
Le Seigneur étonné<br />
Arrêta de jardiner<br />
Et prit sa plus belle voix<br />
</p>

<p>
Mes anges tombés du nid<br />
Comment n'être par ravi<br />
d'exercer au paradis ?<br />
Inutile de me faire une Cène<br />
J'ai bien compris le problème<br />
Mais je suis seul maître ici<br />
Mon jugement final est déjà prononcé<br />
Et j'ai une armée d'anges gardiens de la paix<br />
Alors votre recueil de prières<br />
Peut rester dans son saint suaire<br />
Et vous hors de ma vue<br />
</p>

<p>
Les anges se mirent à genoux<br />
Et crièrent : « Saint Dicat, priez pour nous ! »<br />
Jusqu'à perte de voix<br />
D'un geste désinvolte<br />
Dieu les remit à l'apôtre<br />
Qui sobrement les congédia<br />
Le vent de révolte devint une brise de déception<br />
Les anges rebelles acceptèrent leur situation<br />
Leur morale au plus bas<br />
Leur auréole sous le bras<br />
Les anges partirent déchus<br />
</p>
<footer><i class="fa fa-copyright"></i> Clément OUDOT / Licence CC-BY-SA</footer>
</blockquote>

