title: Albums
album_flammes: file_glob("album-flammes-*.wgn")
----
    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img bg-overlay" style="background-image: url(images/background2.jpg);">
        <div class="bradcumbContent">
            <h2>Albums</h2>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->

    
    <!-- ##### Song Area Start ##### -->
    <section class="mt-30 bg-img bg-fixed" style="background-image: url(images/guitar_white.png);">
    <a name="flammes"></a>
    <div class="one-music-songs-area mt-70 mb-30">

        <div class="container">
            <div class="row">

                <div class="col-12">
                    <div class="single-song-area mb-30 d-flex flex-wrap align-items-end">
                        <div class="song-thumbnail">
                            <a href="album-flammes.html">
                            <img src="images/kptn_flammes_cover_320px.png" alt="Flammes">
                            </a>
                        </div>
                    
                    <div class="elements-title">
                        <h2>2021 | Flammes</h2>
                        <p>Premier album officiel.</p>
                        <a href="album-flammes.html">Découvrir l'album</a>
                    </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <a name="ukubebe"></a>
    <div class="one-music-songs-area mb-30">
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <div class="single-song-area mb-30 d-flex flex-wrap align-items-end">
                        <div class="song-thumbnail">
                            <a href="album-ukubebe.html">
                            <img src="images/kptn_ukubebe_cover_320px.png" alt="Ukubébé">
                            </a>
                        </div>
                    
                    <div class="elements-title">
                        <h2>2020 | Ukubébé</h2>
                        <p>Des musiques au Ukulélé pour les bébés (et leurs ainés).</p>
                        <a href="album-ukubebe.html">Découvrir les musiques</a>
                    </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>

    <a name="igloo"></a>
    <div class="one-music-songs-area mb-30">
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <div class="single-song-area mb-30 d-flex flex-wrap align-items-end">
                        <div class="song-thumbnail">
                            <a href="album-igloo.html">
                            <img src="images/kptn_igloo_cover_320px.png" alt="Igloo">
                            </a>
                        </div>

                    <div class="elements-title">
                        <h2>???? | Igloo</h2>
                        <p>Des chansons mises au frais en attendant un prochain album.</p>
                        <a href="album-igloo.html">Découvrir les chansons</a>
                    </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <a name="caverne"></a>    
    <div class="one-music-songs-area mb-30">
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <div class="single-song-area mb-30 d-flex flex-wrap align-items-end">
                        <div class="song-thumbnail">
                            <a href="album-caverne.html">
                            <img src="images/kptn_caverne_cover_320px.png" alt="Caverne">
                            </a>
                        </div>
                    
                    <div class="elements-title">
                        <h2>2000 | Caverne</h2>
                        <p>Premiers pas.</p>
                        <a href="album-caverne.html">Découvrir l'album</a>
                    </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ##### Song Area End ##### -->
    </section>
