title: À qui veut l'entendre
link: album-flammes-07-aquiveutlentendre.html
----

<h1 class="text-center"><!-- tmpl_var name="title" --></h1>

<blockquote>
<p>
Bercés par des sonnets dès que l'on naît<br />
Nous apprenant ce que l'on est<br />
Messes basses et petits secrets<br />
Rien ne se perd rien ne se crée
</p>

<p>
Mais que la vie est fade<br />
Quand ton avis n'est qu'une façade<br />
Un mur d'illusions<br />
Il n'y a pas de plus mauvais choix<br />
Que celui que l'on fait pour toi<br />
Moi je donne raison<br />
À qui veut l'entendre
</p>

<p>
Saoulé par la publicité<br />
Dont on a nulle nécessité<br />
Douces vertus, miroirs dorés<br />
On s’évertue à s’adorer
</p>

<p>
Mais que la vie est triste<br />
Quand on ne croit que l’on existe<br />
Que pour se ressembler<br />
Il n'y a pas de plus mauvais choix<br />
Que celui que l'on fait pour toi<br />
Moi je donne raison<br />
À qui veut l'entendre
</p>

<p>
Courbé sous le poids des traditions<br />
Et des patries, et des nations<br />
Fiers héritiers de la révolution<br />
Effrayés par la contestation
</p>

<p>
Mais que la vie est terne<br />
Quand plus rien ne nous consterne<br />
Ne nous pose question<br />
Il n'y a pas de plus mauvais choix<br />
Que celui que l'on fait pour toi<br />
Moi je donne raison<br />
À qui veut l'entendre
</p>

<footer><i class="fa fa-copyright"></i> Clément OUDOT / Licence CC-BY-SA</footer>
</blockquote>

