title: Drunk Blues
link: album-flammes-08-drunkblues.html
og_image: images/kptn_drunkblues_cover_320px.png
og_description: Découvrez la chanson Drunk Blues (album Flammes)
logo: images/kptn_drunkblues_cover_640px.png
download: download/flammes/8 - Drunk Blues.mp3
soundcloud: https://soundcloud.com/k_p_t_n/drunk-blues-1
jamendo: https://www.jamendo.com/track/1743706/drunk-blues
----


<!-- tmpl_include name="chanson_head.inc"-->

<blockquote>
<p>
L'air du matin<br />
N'était pas très frais<br />
Pas très serein<br />
Voire carrément mauvais.<br />
</p>

<p>
Le réveil débranché,<br />
C'était un mauvais signe.<br />
Essayer de se lever<br />
A défaut d'être digne.<br />
</p>

<p>
La soirée passée<br />
Avait bien commencé,<br />
Des amis plein les bras<br />
Et une robe de soirée.<br />
</p>

<p>
Puis des bouteilles vidées<br />
Et des souvenirs troublés.<br />
Elle ne savait plus comment<br />
Cela c'était terminé.<br />
</p>

<p>
    Elle vit toujours seule<br />
    La nuit comme la journée.<br />
    Elle fait parfois la gueule<br />
    Et elle boit pour oublier. (bis)<br />
</p>

<p>
La tête comme une enclume<br />
Les pieds frigorifiés<br />
Un cachet d'aspirine<br />
Dans sa tasse de café.<br />
</p>

<p>
Elle n'était pas très fière<br />
D'être dans cet état.<br />
Elle avait dit hier<br />
Je ne ferai plus jamais ça !<br />
</p>

<p>
Mais voilà, c'est comme ça,<br />
Elle a recommencé.<br />
Quelques verres ont suffi<br />
À la faire replonger.<br />
</p>

<p>
La question qu'elle se pose<br />
C'est comment renoncer,<br />
Éviter l'overdose,<br />
Être enfin libérée.<br />
</p>
<footer><i class="fa fa-copyright"></i> Clément OUDOT / Licence CC-BY-SA</footer>
</blockquote>

<!-- tmpl_include name="chanson_foot.inc"-->
