title: Aphrodisac
link: album-flammes-03-aphrodisac.html
cover: images/kptn_flammes_cover_640px.png
og_image: images/kptn_aphrodisac_cover_320px.png
og_description: Découvrez la chanson Aphrodisac (album Flammes)
logo: images/kptn_aphrodisac_cover_640px.png
download: download/flammes/3 - Aphrodisac.mp3
----


<!-- tmpl_include name="chanson_head.inc"-->

<blockquote>
<p>
J'ai fait le tour du monde<br />
Accroché à tes bras<br />
Enlaçant tes épaules<br />
Ma peau tout contre toi<br />
J'ai gardé tes secrets<br />
Parfois lourds à porter<br />
Tes clés, ton téléphone<br />
L'adresse de tous ces hommes<br />
</p>

<p>
Je m'accroche à ton corps<br />
Et quand tu me remarques<br />
Je suis un chercheur d'or <br />
Pris la main dans le sac<br />
Aphrodisac
</p>

<p>
Je n'ai jamais rien dit<br />
Quand tu m'as fait les poches<br />
Je n'ai pas d'interdit<br />
Tant que nous restons proches<br />
Tu sais je suis assez ouvert<br />
J'aime les liens et le cuir<br />
Les fermetures éclair<br />
Tout ce qui te fait plaisir<br />
</p>

<p>
Je crois que je redoute<br />
Qu'un jour tu ne me plaques<br />
Que notre longue route <br />
Finisse en cul-de-sac<br />
Aphrodisac<br />
</p>

<p>
Je vois que tu caches ton âge<br />
Avec tes produits de beauté<br />
Moi, je garde ton maquillage<br />
Dans mes recoins secrets<br />
Tu m'as passé à tabac<br />
Je n'ai pas oublié<br />
Je sens encore tes doigts<br />
Attraper mes poignées<br />
</p>

<p>
À t'attendre sous la pluie<br />
Tu sais parfois je craque<br />
Je t'ai confié ma vie<br />
Mais tu l'as mise à sac<br />
Aphrodisac<br />
</p>
<footer><i class="fa fa-copyright"></i> Clément OUDOT / Licence CC-BY-SA</footer>
</blockquote>

<!-- tmpl_include name="chanson_foot.inc"-->
