title: Ma chanson d'amour
link: album-flammes-06-machansondamour.html
og_image: images/kptn_machansondamour_cover_320px.png
og_description: Découvrez la chanson Ma chanson d'amour (album Flammes)
logo: images/kptn_machansondamour_cover_640px.png
download: download/flammes/6 - Ma chanson d amour.mp3
soundcloud: https://soundcloud.com/k_p_t_n/ma-chanson-d-amour
----

<h1 class="text-center"><!-- tmpl_var name="title" --></h1>

<!-- tmpl_include name="chanson_head.inc"-->

<p><i>Pour Ludivine</i></p>

<blockquote>
<p>
J'aurais aimé<br />
Écrire un jour<br />
Une chanson d'amour<br />
Des vers délicats<br />
Des mots pour toi<br />
Gravés pour toujours<br />
</p>

<p>
Mais les mots s'échappent<br />
Passent à la trappe<br />
Me laissent seul pour<br />
Ma chanson d'amour<br />
</p>

<p>
Je ferme les yeux<br />
Je m'endors un peu<br />
Je pense à nous deux<br />
À toutes ces années<br />
Passées à tes côtés<br />
Il faudrait le noter<br />
</p>

<p>
Mais les mots s'envolent<br />
Emportent mes paroles<br />
Me laissent seul pour<br />
Ma chanson d'amour<br />
</p>

<p>
Pourtant, pourtant<br />
Pas besoin d'un poème<br />
Pour dire<br />
Je t'aime<br />
</p>

<p>
Alors je cherche<br />
Des phrases toutes faites<br />
Des images bateau<br />
La lune, le soleil<br />
Le ciel, les oiseaux<br />
Rien de bien nouveau<br />
</p>

Mais les mots s'enfuient<br />
Disparaissent dans la nuit<br />
Me laissent seul pour<br />
Ma chanson d'amour<br />
</p>

Cette fois j'abandonne<br />
Je repose ma gomme<br />
Mon crayon de papier<br />
Écrire ce qu'on a dans le cœur<br />
Oublier sa pudeur<br />
C'est trop compliqué<br />
</p>

Et les mots se moquent<br />
Me tancent et me provoquent<br />
Ils parlent avec humour<br />
De ma chanson d'amour<br />
</p>

Pourtant, pourtant<br />
Pas besoin d'un poème<br />
Pour dire<br />
Je t'aime<br />
Pourtant, pourtant<br />
Pas besoin d'un poème<br />
Pour que l'on s'aime<br />
</p>
<footer><i class="fa fa-copyright"></i> Clément OUDOT / Licence CC-BY-SA</footer>
</blockquote>

<!-- tmpl_include name="chanson_foot.inc"-->
