title: Biographie
----

<h1 class="text-center">Biographie</h1>

<h2><i class="fa fa-battery-quarter"></i> Moussaillon</h2>

<ul>
    <li>Conservation National de Région à Reims</li>
    <li>Apprentissage du violon (c'était dur)</li>
    <li>Apprentissage de la contrebasse (c'était dur aussi)</li>
</ul>

<h2><i class="fa fa-battery-half"></i> Matelot</h2>

<ul>
    <li>Apprentissage en autonomie de la guitare (que deux cordes de plus q'un violon)</li>
    <li>Composition de chansons niaises, enregistrement sur K7 rembobinées au stylo</li>
    <li>Premières soirées feu de camp avec guitare ignifugée</li>
</ul>


<h2><i class="fa fa-battery-three-quarters"></i> Capitaine</h2>

<ul>
    <li>Guitariste et mandoliniste dans le groupe <a href="http://www.arrierepays.fr/">Arrière Pays</a></li>
    <li>Reprise de l'intégrale de Starmania et autres prestations à <a href="http://www.telecom-sudparis.eu/">Telecom INT</a></li>
    <li>Guitare et chant dans le groupe <a href="http://thepougnes.oodo.net/">The Pougnes</a></li>
    <li>Nouvelles compositions</li>
</ul>

<h2><i class="fa fa-star"></i> Autres faits d'arme</h2>

<ul>
    <li>Participation au projet <a href="http://www.anticuisine.fr/">Anticuisine</a></li>
    <li>Membre de la troupe d'improvisation théâtrale <a href="https://improcite.com">Improcité</a></li>
    <li>Acteur dans la série <a href="http://www.donjonlegacy.com">DonJon Legacy</a></li>
</ul>
