title: Chansons
album_flammes: file_glob("album-flammes-*.wgn")
album_caverne: file_glob("album-caverne-*.wgn")
----

<h1 class="text-center">Chansons</h1>

<div class="row">
  <div class="col-md-6">
  </div>
  <div class="col-md-6">
    <h2><a name="flammes"></a>Flammes (2018)</h2>
  </div>
  <div class="col-md-1">
  </div>
  <div class="col-md-4">
    <img src="images/kptn_flammes_cover_640px.png" class="img-responsive img-thumbnail cover" alt="Flammes" />
  </div>
  <div class="col-md-1">
  </div>
  <div class="col-md-6">
      <ol>
        <!-- tmpl_loop name="album_flammes" -->
        <li>
            <a href="<!-- tmpl_var name="link" -->"><!-- tmpl_var name="title" --></a>
        </li>
        <!-- /tmpl_loop -->
    </ol>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
  </div>
  <div class="col-md-6">
    <h2><a name="caverne"></a>Caverne (2000)</h2>
  </div>
  <div class="col-md-1">
  </div>
  <div class="col-md-4">
    <img src="images/kptn_caverne_cover_640px.png" class="img-responsive img-thumbnail cover" alt="Caverne" />
  </div>
  <div class="col-md-1">
  </div>
  <div class="col-md-6">
      <ol>
        <!-- tmpl_loop name="album_caverne" -->
        <li>
            <a href="<!-- tmpl_var name="link" -->"><!-- tmpl_var name="title" --></a>
        </li>
        <!-- /tmpl_loop -->
    </ol>
  </div>
</div>
