title: Aphrodisac
link: chanson-aphrodisac.html
soundcloud: https://soundcloud.com/k_p_t_n/aphrodisac
jamendo: https://www.jamendo.com/track/1506780/aphrodisac
dogmazic: http://play.dogmazic.net/song.php?action=show_song&song_id=58770
youtube: https://www.youtube.com/watch?v=81nVKf0p9ro
----

<h1 class="text-center"><!-- tmpl_var name="title" --></h1>

<blockquote>
<p>
J'ai fait le tour du monde<br />
Accroché à tes bras<br />
Enlaçant tes épaules<br />
Ma peau tout contre toi<br />
J'ai gardé tes secrets<br />
Parfois lourds à porter<br />
Tes clés, ton téléphone<br />
L'adresse de tout ces hommes<br />
</p>

<p>
Je m'accroche à ton corps<br />
Et quand tu me remarques<br />
Je suis un chercheur d'or <br />
Pris la main dans le sac<br />
Aphrodisac
</p>

<p>
Je n'ai jamais rien dit<br />
Quand tu m'as fait les poches<br />
Je n'ai pas d'interdit<br />
Tant que nous restons proches<br />
Tu sais je suis assez ouvert<br />
J'aime les liens et le cuir<br />
Les fermetures éclair<br />
Tout ce qui te fait plaisir<br />
</p>

<p>
Je crois que je redoute<br />
Qu'un jour tu ne me plaques<br />
Que notre longue route <br />
Finisse en cul-de-sac<br />
Aphrodisac<br />
</p>

<p>
Je vois que tu caches ton âge<br />
Avec tes produits de beauté<br />
Moi, je garde ton maquillage<br />
Dans mes recoins secrets<br />
Tu m'as passé à tabac<br />
Je n'ai pas oublié<br />
Je sens encore tes doigts<br />
Attraper mes poignées<br />
</p>

<p>
À t'attendre sous la pluie<br />
Tu sais parfois je craque<br />
Je t'ai confié ma vie<br />
Mais tu l'as mise à sac<br />
Aphrodisac<br />
</p>
<footer><i class="fa fa-copyright"></i> Clément OUDOT / Licence CC-BY-SA</footer>
</blockquote>

<!-- tmpl_if name="soundcloud" --><a href="<!-- tmpl_var name="soundcloud" -->" alt="Écouter sur SoundCloud" class="btn btn-default"><i class="fa fa-soundcloud"></i> Écouter sur SoundCloud</a><!-- /tmpl_if -->
<!-- tmpl_if name="jamendo" --><a href="<!-- tmpl_var name="jamendo" -->" alt="Écouter sur Jamendo" class="btn btn-default"><i class="fa fa-music"></i> Écouter sur Jamendo</a><!-- /tmpl_if -->
<!-- tmpl_if name="dogmazic" --><a href="<!-- tmpl_var name="dogmazic" -->" alt="Écouter sur Dogmazic" class="btn btn-default"><i class="fa fa-headphones"></i> Écouter sur Dogmazic</a><!-- /tmpl_if -->
<!-- tmpl_if name="youtube" --><a href="<!-- tmpl_var name="youtube" -->" alt="Écouter sur Youtube" class="btn btn-default"><i class="fa fa-youtube"></i> Écouter sur Youtube</a><!-- /tmpl_if -->
