title: Chansons
album_flammes: file_glob("album-flammes-*.wgn")
album_caverne: file_glob("album-caverne-*.wgn")
----

<h1 class="text-center">Chansons</h1>

<div class="row">
  <div class="col-md-6">
  </div>
  <div class="col-md-6">
    <h2><a name="flammes"></a>Flammes (2018)</h2>
  </div>
  <div class="col-md-1">
  </div>
  <div class="col-md-4">
    <img src="images/kptn_flammes_cover_640px.png" class="img-responsive img-thumbnail cover" alt="Flammes" />
  </div>
  <div class="col-md-1">
  </div>
  <div class="col-md-6">
      <ol>
        <!-- tmpl_loop name="album_flammes" -->
        <li>
            <a href="<!-- tmpl_var name="link" -->" <!-- tmpl_if name="logo" -->data-toggle="popover" title="<!-- tmpl_var name="title" -->" data-content="<img src='<!-- tmpl_var name="logo" -->' class='img-responsive img-thumbnail cover' />"<!-- /tmpl_if -->><!-- tmpl_var name="title" --></a>
            <!-- tmpl_if name="download" -->
            <a href="<!-- tmpl_var name="download" -->" title="Télécharger" class="badge"><i class="fa fa-download"></i></a>
            <!-- /tmpl_if -->
        </li>
        <!-- /tmpl_loop -->
    </ol>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
  </div>
  <div class="col-md-6">
    <h2><a name="caverne"></a>Caverne (2000)</h2>
  </div>
  <div class="col-md-1">
  </div>
  <div class="col-md-4">
    <img src="images/kptn_caverne_cover_640px.png" class="img-responsive img-thumbnail cover" alt="Caverne" />
  </div>
  <div class="col-md-1">
  </div>
  <div class="col-md-6">
      <ol>
        <!-- tmpl_loop name="album_caverne" -->
        <li>
            <a href="<!-- tmpl_var name="link" -->" <!-- tmpl_if name="logo" -->data-toggle="popover" title="<!-- tmpl_var name="title" -->" data-content="<img src='<!-- tmpl_var name="logo" -->' class='img-responsive img-thumbnail cover' />"<!-- /tmpl_if -->><!-- tmpl_var name="title" --></a>
            <!-- tmpl_if name="download" -->
            <a href="<!-- tmpl_var name="download" -->" title="Télécharger" class="badge"><i class="fa fa-download"></i></a>
            <!-- /tmpl_if -->
        </li>
        <!-- /tmpl_loop -->
    </ol>
    <a href="download/KPTN - Caverne.zip" title="Télécharger l'album" class="btn btn-primary"><i class="fa fa-download"></i> Télécharger l'album complet</a>
  </div>
</div>
