title: Chanson Française Mais Amusante
----

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">
            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(images/photo_kptn_concert_cordee_20180111.png);"></div>
                <!-- Slide Content -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-slides-content text-center">
                                
                                <h2 data-animation="fadeInUp" data-delay="300ms">Chanson Française Mais Amusante<span>Chanson Française Mais Amusante</span></h2>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(images/kptn_cover_flammes.jpg);"></div>
                <!-- Slide Content -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-slides-content text-center">
                                <h6 data-animation="fadeInUp" data-delay="100ms">Album en préparation</h6>
                                <h2 data-animation="fadeInUp" data-delay="300ms">Flammes<span>Flammes</span></h2>
                                <a data-animation="fadeInUp" data-delay="500ms" href="albums.html#flammes" class="btn oneMusic-btn mt-50">Découvrir <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <section class="index-area mt-30 section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                
                
                    <div class="row">

                        <!-- Single Service Area -->
                        <div class="col-12 col-md-6">
                            <div class="single-service-area d-flex flex-wrap mb-100">
                                <div class="icon">
                                    <span class="icon-information"></span>
                                </div>
                                <div class="text">
                                    <div class="text-center"><img src="images/stamp_kptn.png" alt="KPTN - Chanson Française Mais Amusante" class="center-block" /></div>
                                    <hr />
                                    <p>KPTN (prononcez "Cap'tain") est auteur/compositeur/interprète/&lt;votre métier préféré ici&gt;. Vous trouverez sur ce site de la chanson française, de la musique avec des inspirations pop, jazz et blues et des textes qu'on ne retrouvera pas dans les manuels scolaires.</p>
                                    <p>Écoutez sans plus attendre ses musiques sur la page <a href="albums.html">des albums</a>.
                                </div>
                                
                            </div>
                        </div>

                        <!-- Single Service Area -->
                        <div class="col-12 col-md-6">
                            <div class="single-service-area d-flex flex-wrap mb-100">
                                <div class="icon">
                                    <span class="icon-heart"></span>
                                </div>
                                <div class="text">
                                    <h5>Art Libre</h5>
                                    <p>Musique et paroles sont libres, sous licence CC-BY-SA, ce qui signifie que vous pouvez télécharger, partager, même modifier librement ces chansons. Vous devez simplement citer l'auteur et partager dans les mêmes conditions</p>
                                    <p>Si vous le souhaitez, vous pouvez donner de l'argent via Tipee.</p>
                                    <a href="https://fr.tipeee.com/kptn" class="tipeee-project-small">Soutenez KPTN sur Tipeee</a>
                                    <script async src="https://plugin.tipeee.com/widget.js" charset="utf-8"></script>
                                    <hr />
                                    <p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Ce(tte) œuvre est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licence Creative Commons Attribution -  Partage dans les Mêmes Conditions 4.0 International</a>.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    <section class="featured-artist-area section-padding-100 bg-img bg-overlay bg-fixed" style="background-image: url(images/guitar_black.png);">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-12 col-md-5 col-lg-4">
                    <div class="featured-artist-thumb">
                        <img src="images/photo_kptn_concert_poss_20181206.jpg" alt="KPTN concert POSS">
                    </div>
                </div>
                <div class="col-12 col-md-7 col-lg-8">
                    <div class="featured-artist-content">
                        <!-- Section Heading -->
                        <div class="section-heading white text-left mb-30">
                            <h2>Qui est KPTN ?</h2>
                        </div>
                        <p>Plongé très tôt dans la musique, avec l'apprentissage du violon et de la contrebasse, KPTN suit le courant des études classiques puis jette l'ancre après quelques années pour se consacrer à la guitare et à ses premières compositions. Il mène sa barque seul puis rencontre rapidement d'autres camarades avec qui il vogue quelques temps : le groupe folk <a href="http://www.arrierepays.fr/" style="color:white;">Arrière Pays</a>, reprise de Starmania et création du groupe <a href="http://thepougnes.oodo.net/"style="color:white;">The Pougnes</a> lors de ses études. Ce n'est que bien plus tard, lorsque les premières touches blanches pointent sur sa barbe, qu'une nouvelle aventure musicale démarre avec l'enregistrement d'un album studio. Il garde quelques activités annexes, comme le <a href="albums.html#ukubebe" style="color:white;">ukulélé</a>, l'improvisation théâtrale avec <a href="https://www.improcite.com" style="color:white;">Improcité</a> et son rôle d'orc dans la série <a href="http://www.donjonlegacy.com/" style="color:white;">DonJon Legacy</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="index-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <div class="elements-title mb-70">
                        <h2>Suivre KPTN sur les réseaux sociaux</h2>
                    </div>
                    <div class="oneMusic-buttons-area mb-100">
                        <a href="https://framapiaf.org/@kptnfrance" class="btn oneMusic-btn m-2" target="_blank">Mastodon <i class="fa fa-angle-double-right"></i></a>
                        <a href="https://www.facebook.com/kptnfrance/" class="btn oneMusic-btn m-2" target="_blank">Facebook <i class="fa fa-angle-double-right"></i></a>
                        <a href="https://www.twitter.com/kptnfrance/" class="btn oneMusic-btn m-2" target="_blank">Twitter <i class="fa fa-angle-double-right"></i></a>
                    </div> 

                </div>
            </div>
        </div>
    </section>
