title: Quarantaine
link: quarantaine.html
og_image: images/kptn_quarantaine_cover_320px.png
og_description: Découvrez la chanson Quarantaine
logo: images/kptn_quarantaine_cover_640px.png
download: download/igloo/quarantaine.mp3
soundcloud: https://soundcloud.com/k_p_t_n/quarantaine
jamendo: https://www.jamendo.com/track/1787138/quarantaine
dogmazic: https://play.dogmazic.net/index.php#song.php?action=show_song&song_id=62727
----


<!-- tmpl_include name="chanson_head.inc"-->

<blockquote>
<p>
J’aimerais tant<br />
Avoir encore 10 ans<br />
M’échapper dans la cour de récré<br />
À peine la cloche sonnée<br />
</p>
<p>
Les yeux rivés<br />
Aux 6 chaînes de télé<br />
Sans oublier les cassettes à rembobiner<br />
Et mes premiers CD<br />
</p>
<p>
Oui mais les années m’entraînent<br />
Dans une course que rien ne freine<br />
La vie se soucie à peine<br />
D’épargner l’âge du capitaine<br />
Je suis en quarantaine<br />
</p>
<p>
J’aimerais tant<br />
Avoir encore 20 ans<br />
Sentir souffler un vent de liberté<br />
Se laisser dériver<br />
</p>
<p>
Sortir fièrement<br />
Sa carte d’étudiant<br />
Dans les soirées danser sans s’arrêter<br />
Voir le soleil se lever<br />
</p>
<p>
Oui mais les années m’entraînent<br />
Dans une course que rien ne freine<br />
La vie se soucie à peine<br />
D’épargner l’âge du capitaine<br />
Je suis en quarantaine<br />
</p>
<p>
J’aimerais tant<br />
Avoir encore 30 ans<br />
Goûter aux joies de la paternité<br />
Voir sa vie chamboulée<br />
</p>
<p>
Avoir la force<br />
Et le tempérament<br />
D’être à la fois ami, amant, parent<br />
Profiter du moment<br />
</p>
<p>
Oui mais les années m’entraînent<br />
Dans une course que rien ne freine<br />
La vie se soucie à peine<br />
D’épargner l’âge du capitaine<br />
Je suis en quarantaine<br />
</p>
<p>
Mais faut pas regarder en arrière<br />
40 ans à boire c’est pas la mer<br />
Avec mes cheveux blancs et mon drôle d’air<br />
Je dois dire que finalement j’en suis fier<br />
D’avoir la quarantaine<br />
</p>
<footer><i class="fa fa-copyright"></i> Clément OUDOT / Licence CC-BY-SA / 2020</footer>
</blockquote>

<!-- tmpl_include name="chanson_foot.inc"-->
