title: Soutenir
----

    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img bg-overlay" style="background-image: url(images/background1.jpg);">
        <div class="bradcumbContent">
            <p>J'aime, j'aide !</p>
            <h2>Soutenir</h2>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->


    <section class="index-area mt-30 section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                
                
                    <div class="row">

                        <!-- Single Service Area -->
                        <div class="col-12 col-md-6">
                            <div class="single-service-area d-flex flex-wrap mb-100">
                                <div class="icon">
                                    <span class="icon-money"></span>
                                </div>
                                <div class="text">
                                    <h5>C'est vraiment gratuit ?</h5>
                                    <p>Oui, tout ce qui est diffusé sur ce site est libre et gratuit, il n'y a aucune obligation de contrepartie.</p>
                                    <p>Vous pouvez toutefois donner de l'argent via Tipee.</p>
                                    <a href="https://fr.tipeee.com/kptn" class="tipeee-goal-block" data-color="blue">Soutenez KPTN sur Tipeee</a>
                                    <script async src="https://plugin.tipeee.com/widget.js" charset="utf-8"></script>
                                </div>
                                
                            </div>
                        </div>

                        <!-- Single Service Area -->
                        <div class="col-12 col-md-6">
                            <div class="single-service-area d-flex flex-wrap mb-100">
                                <div class="icon">
                                    <span class="icon-like"></span>
                                </div>
                                <div class="text">
                                    <h5>Coup de pouce</h5>
                                    <p>Il est possible de contribuer sans donner d'argent, il suffit pour cela d'aider à faire connaître KPTN autour de vous !</p>
                                    <p>Vous pouvez tout d'abord vous abonner aux comptes KPTN sur les réseaux sociaux et partager les publications. Rendez-vous également sur les sites de diffusion de musique pour écouter en ligne !</p>
                                </div>
                            </div>
                        </div>

                        <!-- Single Service Area -->
                        <div class="col-12 col-md-6">
                            <div class="single-service-area d-flex flex-wrap mb-100">
                                <div class="icon">
                                    <span class="icon-heart"></span>
                                </div>
                                <div class="text">
                                    <h5>Suivre KPTN sur les réseaux sociaux</h5>
                    <div class="oneMusic-buttons-area mb-100">
                        <a href="https://framapiaf.org/@kptnfrance" class="btn oneMusic-btn m-2" target="_blank"><i class="fa fa-mastodon"></i> Mastodon <i class="fa fa-angle-double-right"></i></a>
                        <a href="https://www.facebook.com/kptnfrance/" class="btn oneMusic-btn m-2" target="_blank"><i class="fa fa-facebook"></i> Facebook <i class="fa fa-angle-double-right"></i></a>
                        <a href="https://www.twitter.com/kptnfrance/" class="btn oneMusic-btn m-2" target="_blank"><i class="fa fa-twitter"></i> Twitter <i class="fa fa-angle-double-right"></i></a>
                    </div> 
                                </div>
                            </div>
                        </div>

                        <!-- Single Service Area -->
                        <div class="col-12 col-md-6">
                            <div class="single-service-area d-flex flex-wrap mb-100">
                                <div class="icon">
                                    <span class="icon-music"></span>
                                </div>
                                <div class="text">
                                    <h5>Écouter KPTN sur les sites musicaux</h5>
                    <div class="oneMusic-buttons-area mb-100">
                        <a href="http://play.dogmazic.net/browse.php?action=artist#artists.php?action=show&artist=6703" class="btn oneMusic-btn m-2" target="_blank"><i class="fa fa-dogmazic"></i> Dogmazic <i class="fa fa-angle-double-right"></i></a>
                        <a href="https://soundcloud.com/k_p_t_n" class="btn oneMusic-btn m-2" target="_blank"><i class="fa fa-soundcloud"></i> SoundCloud <i class="fa fa-angle-double-right"></i></a>
                        <a href="https://www.jamendo.com/artist/463782/kptn" class="btn oneMusic-btn m-2" target="_blank">Jamendo <i class="fa fa-angle-double-right"></i></a>
                        <a href="https://www.deezer.com/fr/artist/123903082" class="btn oneMusic-btn m-2" target="_blank">Deezer <i class="fa fa-angle-double-right"></i></a>
                        <a href="https://open.spotify.com/artist/52844kVp7kN6f3DlW0wZKx" class="btn oneMusic-btn m-2" target="_blank"><i class="fa fa-spotify"></i> Spotify <i class="fa fa-angle-double-right"></i></a>
                        <a href="https://kptn.bandcamp.com" class="btn oneMusic-btn m-2" target="_blank"><i class="fa fa-bandcamp"></i> Bandcamp <i class="fa fa-angle-double-right"></i></a>
                    </div> 
                                </div>
                            </div>
                        </div>


                        <!-- Single Service Area -->
                        <div class="col-12 col-md-6">
                            <div class="single-service-area d-flex flex-wrap mb-100">
                                <div class="icon">
                                    <span class="icon-favorites"></span>
                                </div>
                                <div class="text">
                                    <h5>Autres sites</h5>
                    <div class="oneMusic-buttons-area mb-100">
                        <a href="https://framalibre.org/content/kptn" class="btn oneMusic-btn m-2" target="_blank">Framalibre <i class="fa fa-angle-double-right"></i></a>
                        <a href="https://musicbrainz.org/artist/0ac3884e-99f0-4022-8f21-6c76e2f78486" class="btn oneMusic-btn m-2" target="_blank">MusicBrainz <i class="fa fa-angle-double-right"></i></a>
                    </div> 
                                </div>
                            </div>
                        </div>



                    </div>
                    
                </div>
            </div>
        </div>
    </section>
