title: Chant d'elle
link: /albums/igloo/chantdelle.html
cover: /images/kptn_chantdelle_cover_640px.png
og_image: /images/kptn_chantdelle_cover_320px.png
og_description: Découvrez la chanson "Chant d'elle"
logo: /images/kptn_chantdelle_cover_640px.png
download: /download/igloo/chantdelle.mp3
chordpro: /chordpro/kptn_chantdelle.cho
partition: /partitions/kptn_chantdelle.pdf
----

<!-- tmpl_include name="chanson_head.inc"-->

<blockquote>
<p>
J’aime te regarder, passer du temps à observer tous les reflets que ta lumière a imprimé sous mes paupières.
</p>

<p>
Et je me rappelle notre étincelle lors d’un dîner éclairé aux chandelles<br />
Tu étais belle et parfumée et ton regard m’a embrasé.
</p>

<p>
Pour elle, pour elle, cet air au goût de miel<br />
Pour elle, pour elle, ce bout de chant d’elle
</p>

<p>
J’admire chaque bougie supplémentaire célébrant notre anniversaire.<br />
Et sous les mèches de tes cheveux, je fonds devant des yeux ouverts.
</p>

<p>
Pour elle, pour elle, cette ritournelle<br />
Pour elle, pour elle, ce bout de chant d’elle
</p>

<p>
Si notre amour un jour se consumait, je rallumerai la flamme qui faisait qu’on s’aimait.
</p>

<p>
Et, quand vient la nuit, tu méblouis.<br />
Les courbes de ton corps m’aspirent.<br />
Au dernier souffle, mon cœur vacille.<br />
L’ombre recouvre ta peau qui brille.
</p>

<p>
Pour elle, pour elle, ces rimes sensuelles<br />
Pour elle, pour elle, ce bout de chant d’elle
</p>

<footer><i class="fa fa-copyright"></i> Clément OUDOT / Licence CC-BY-SA / 2024</footer>
</blockquote>

<!-- tmpl_include name="chanson_foot.inc"-->
