title: Exilé
link: /albums/igloo/exile.html
cover: /images/kptn_exile_cover_640px.png
og_image: /images/kptn_exile_cover_320px.png
og_description: Découvrez la chanson "Exilé"
logo: /images/kptn_exile_cover_640px.png
download: /download/igloo/exile.mp3
----

<!-- tmpl_include name="chanson_head.inc"-->

<blockquote>

<p>
J’ai du quitter la France<br />
Le pays de mon enfance<br />
Qui m’a donné ma chance<br />
Et une belle existence
</p>
<p>
Il paraît qu’on est pas mal<br />
À fuir notre terre natale<br />
Regroupement familial<br />
Exilé, exilé fiscal
</p>
<p>
J’ai du quitter la France<br />
Faire ma valise en urgence<br />
Régler crédit et créances<br />
Et quelques contredanses
</p>
<p>
J‘ai du prendre le bateau<br />
Qu’on m’avait offert en cadeau<br />
Héritage familial<br />
Exilé, exilé fiscal
</p>
<p>
Loin du soleil occidental<br />
Je me soumets aux lois locales<br />
Plus de cotisations patronales<br />
Ça remonte un peu le moral
</p>
<p>
Mais au moindre besoin médical<br />
Je retourne en France à l’hôpital<br />
Merci la sécurité sociale<br />
Exilé, exilé fiscal
</p>
<p>
J’ai du quitter la France<br />
Le pays de mon enfance<br />
Qui m’a donné ma chance<br />
Et une belle existence...
</p>

<footer><i class="fa fa-copyright"></i> Clément OUDOT / Licence CC-BY-SA / 2024</footer>
</blockquote>

<!-- tmpl_include name="chanson_foot.inc"-->
