title: Tout le temps
link: /albums/coeurk/toutletemps.html
cover: /images/kptn_toutletemps_cover_640px.png
og_image: /images/kptn_toutletemps_cover_320px.png
og_description: Découvrez la chanson "Tout le temps"
logo: /images/kptn_toutletemps_cover_640px.png
download: /download/coeurk/toutletemps.mp3
----


<!-- tmpl_include name="chanson_head.inc"-->

<blockquote>
<p>
Surgissant du brouillard,<br />
Tout de suite tu m’as plu<br />
Comme un éclair dans le noir<br />
Un coup de foudre imprévu
</p>

<p>
J’étais figé sur place<br />
La tête sur un nuage<br />
Tu as su briser la glace<br />
Une bise sur mon visage
</p>

<p>
Doucement, lentement,<br />
Savourons chaque instant<br />
Nous avons tout le temps (x2)
</p>

<p>
Tu es l’éclaircie<br />
Qui fait briller ma vie<br />
Le soleil couchant dans mon lit<br />
Mon souffle, mon accalmie
</p>

<p>
Sans précipitation<br />
Marchons vers l’horizon<br />
Nous avons tout le temps (x2)
</p>


<p>
Quand nous serons plus vieux<br />
Abîmés par nos rages<br />
De la dépression dans les yeux<br />
Souviens-toi de notre adage
</p>

<p>
Doucement, lentement,<br />
Sans précipitation<br />
Savourons chaque instant<br />
Marchons vers l’horizon<br />
Nous avons tout le temps (x2)
</p>

<footer><i class="fa fa-copyright"></i> Clément OUDOT / Licence CC-BY-SA / 2022</footer>
</blockquote>

<!-- tmpl_include name="chanson_foot.inc"-->
